<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Standard Favicon -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"-->
    <!--integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
    <!-- CSS styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Knob Creek</title>
</head>
<body class="home-page">
<header class="header-container container">
    <h6>Sponsored By</h6>
</header>
<main class="main-site">
    <div class="main-site__knob">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="74px" height="38px" viewBox="12.342 12.657 171.999 89.517"
	 enable-background="new 12.342 12.657 171.999 89.517" xml:space="preserve">
        <g>
	<path fill="#FDF5E3" d="M146.434,101.553V82.592h7.521v6.527l0.626-0.312l7.206-6.217h9.085l0.312,0.312l-7.205,6.217v0.621
		c1.565,1.864,8.459,11.502,8.459,11.502l-0.312,0.311h-8.771l-5.952-7.461h-0.312l-3.132,2.799v4.662H146.434z"/>
	<polygon fill="#FDF5E3" points="89.1,101.553 89.1,82.592 111.345,82.592 111.345,87.256 96.933,87.256 96.933,89.741
		109.151,89.741 109.151,94.404 96.933,94.404 96.933,96.891 112.284,96.891 112.284,101.553 	"/>
	<polygon fill="#FDF5E3" points="117.924,101.553 117.924,82.592 140.168,82.592 140.168,87.256 125.757,87.256 125.757,89.741
		137.975,89.741 137.975,94.404 125.757,94.404 125.757,96.891 141.107,96.891 141.107,101.553 	"/>
	<path fill="#FDF5E3" d="M44.612,94.404h8.459c0,0,0.312,3.108-2.507,5.284c-3.134,1.863-5.013,2.486-10.65,2.486
		c-5.641,0-13.784-0.934-13.784-9.945c0-9.016,8.145-10.26,13.784-10.26c5.324,0,13.157,1.556,13.157,8.082H44.3
		c0,0-0.627-3.107-4.701-3.107c-4.072,0-5.012,2.799-5.012,4.975c0,2.174,0.627,5.596,5.012,5.596
		C43.985,97.513,44.612,94.404,44.612,94.404"/>
	<path fill="#FDF5E3" d="M79.701,94.404c1.565-0.935,4.071-2.176,4.071-5.596c0-3.729-2.506-6.216-7.52-6.216H58.397v19.271h7.831
		v-7.147h4.074l0.314,0.312l4.697,6.526h8.459v-0.311l-3.76-6.218C80.014,95.026,79.701,94.715,79.701,94.404 M74.062,89.743h-7.833
		v-2.178c0,0,6.269-0.311,7.521-0.311C75.628,87.256,75.628,89.743,74.062,89.743"/>
	<polygon fill="#FDF5E3" points="12.342,13.901 22.994,13.901 22.994,32.861 23.308,34.415 30.514,13.901 40.852,13.901
		40.852,14.523 31.453,35.659 41.792,71.713 41.792,72.336 31.453,72.336 24.562,48.713 22.994,51.511 22.994,72.336 12.342,72.336
			"/>
	<polygon fill="#FDF5E3" points="48.998,14.211 59.65,14.211 65.916,37.523 66.229,37.523 65.916,14.211 76.255,14.211
		76.568,72.336 66.855,72.336 59.65,47.16 59.337,47.47 59.65,72.336 48.998,72.336 	"/>
	<path fill="#FDF5E3" d="M113.537,25.401c0-7.77-6.269-12.744-13.785-12.744c-6.58,0-13.474,5.284-13.474,13.987v33.88
		c0,6.837,6.267,13.055,13.785,13.055c6.579,0,13.785-5.283,13.785-13.363C113.851,51.2,113.537,32.861,113.537,25.401
		 M100.065,63.633c-1.253,0-3.133-1.244-3.133-3.108V25.401c0-2.176,1.567-3.108,3.133-3.108c1.566,0,3.135,1.554,3.135,3.108
		v35.123C103.198,62.079,102.258,63.633,100.065,63.633"/>
	<path fill="#FDF5E3" d="M145.807,43.119c-0.626-0.312-0.626-0.622,0-0.933c0.627,0,4.387-2.487,4.387-6.528V22.604
		c0-5.285-4.071-8.703-8.771-8.703h-17.857v58.434h16.919c7.205,0,10.34-4.973,10.34-9.635V50.267
		C150.82,45.294,146.434,43.429,145.807,43.119 M134.214,23.536h3.761c1.566,0,1.88,1.554,1.88,2.487V36.28
		c0,1.554-1.565,2.176-2.507,2.176h-3.134V23.536z M140.481,60.834c0,1.244-1.254,1.865-2.192,1.865h-4.073V47.781h4.387
		c1.254,0,1.881,1.242,1.881,2.175L140.481,60.834L140.481,60.834z"/>
	<path fill="#FDF5E3" d="M173.69,86.633c0-2.797,2.507-4.973,5.326-4.973s5.325,2.176,5.325,4.973c0,3.107-2.506,5.283-5.325,5.283
		S173.69,89.741,173.69,86.633 M183.402,86.633c0-2.176-2.191-4.039-4.386-4.039c-2.507,0-4.387,1.863-4.387,4.039
		c0,2.486,1.88,4.353,4.387,4.353C181.209,90.985,183.402,89.12,183.402,86.633 M181.523,89.432h-1.254l-1.253-2.176h-0.938v2.176
		h-1.252v-5.596h2.817c0.312,0,0.938,0.311,1.565,0.311c0.312,0.311,0.627,0.934,0.627,1.555c0,0.934-0.627,1.555-1.566,1.555
		L181.523,89.432z M179.644,86.323c0.626,0,0.938,0,0.938-0.934c0-0.621-0.626-0.621-1.252-0.621h-1.254v1.555H179.644z"/>
    </g>
        </svg>
    </div>
    <div class="main-site__logo">
        <p>LOGO</p>
    </div>
    <div class="main-site__links">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
</main>
<div class="banner__block container">
    <div class="banner__block__one">
        <div class="banner__block__one-text">
            <h1>Maple Never Tasted So Good</h1>
            <p>We blend this bourbon with naturak smoked maple flavors for a unique, smoky sweetness.
                Full bodied, inviting maple notes that lift to smoke and are complemented with rich vanilla
                caramel. Smoked hickory and maple wood, with hints of earthy grains.</p>
        </div>
        <div class="banner__block__one-imgKnob">
            <img src="assets/img/images/www.knobcreek.com-1310894113736742.png" alt="knob">
        </div>
    </div>
    <div class="banner__block__two">
        <div class="banner__block__two-img">
            <img src="assets/img/images/pour-mug.jpg" alt="alt">
        </div>
        <div class="banner__block__two-novemberBlog">
            <div class="banner__block__two-novemberBlogText">
                <svg class="banner__block__two-article" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	             width="36px" height="36px" viewBox="0 0 100 125" style="enable-background:new 0 0 100 125;" xml:space="preserve">
                <path d="M86.8,18h-8v-4c0-5.5-4.5-10-10-10H15.2c-5.5,0-10,4.5-10,10v69c0,7.2,5.8,13,13,13h65.5c6.1,0,11-4.9,11-11V26
	                C94.8,21.6,91.2,18,86.8,18z M18.2,90c-3.9,0-7-3.1-7-7V14c0-2.2,1.8-4,4-4h53.5c2.2,0,4,1.8,4,4v71c0,1.7,0.4,3.5,1.2,5H18.2z
	                M88.8,85c0,2.8-2.2,5-5,5s-5-2.2-5-5V24h8c1.1,0,2,0.9,2,2V85z"/>
                <path d="M19.2,49.7h25c1.7,0,3-1.3,3-3V21.3c0-1.7-1.3-3-3-3h-25c-1.7,0-3,1.3-3,3v25.3C16.2,48.3,17.6,49.7,19.2,49.7z M22.2,24.3
	                h19v19.3h-19V24.3z"/>
                <path d="M65,70.7H20c-1.7,0-3,1.3-3,3s1.3,3,3,3h45c1.7,0,3-1.3,3-3S66.7,70.7,65,70.7z"/>
                <path d="M65,57.7H20c-1.7,0-3,1.3-3,3s1.3,3,3,3h45c1.7,0,3-1.3,3-3S66.7,57.7,65,57.7z"/>
                <path d="M65,31H53.2c-1.7,0-3,1.3-3,3s1.3,3,3,3H65c1.7,0,3-1.3,3-3S66.7,31,65,31z"/>
                <path d="M65,44H53.2c-1.7,0-3,1.3-3,3s1.3,3,3,3H65c1.7,0,3-1.3,3-3S66.7,44,65,44z"/>
                <path d="M65,19H53.2c-1.7,0-3,1.3-3,3s1.3,3,3,3H65c1.7,0,3-1.3,3-3S66.7,19,65,19z"/>
            </svg>
                <p>NOVEMBER 20</p>
                <h3>Too Mach Flavor For Four Walls To Hold</h3>
                <p>There are only so many hours in a day, so we make every glass count. We craft full-flavoved
                    whiskey for those who find a way to get the most out of every minute of every day...
                </p>
                <p>Read More</p>
            </div>
        </div>
    </div>
</div>
<div class="recentArticles-container container">
    <h3 class="recentArticles-container-related">Related Articles</h3>
    <div class="recentArticles-container__blog">
        <div class="boxList">
            <div class="boxList__blogOneImg"></div>
            <div class="boxList__circle">
                <div class="svg-icons article" style="width: 26px; height: 26px;"></div>
            </div>
            <p>NOVEMBER 10</p>
            <h3>This Creek Runs Full, Making Every Glass Count</h3>
            <p>Read More</p>
        </div>
        <div class="boxList">
            <div class="boxList__blogTwoImg"></div>
            <div class="boxList__circle">
                <div class="svg-icons video" style="width:36px; height: 36px;"></div>
            </div>
            <p>NOVEMBER 10</p>
            <h3>This Creek Runs Full, Making Every Glass Count</h3>
            <p>Read More</p>
        </div>
        <div class="boxList">
            <div class="boxList__blogThirdImg"></div>
            <div class="boxList__circle">
                <div class="svg-icons glass" style="width:40px; height: 40px;"></div>
            </div>
            <p>NOVEMBER 10</p>
            <h3>This Creek Runs Full, Making Every Glass Count</h3>
            <p>Read More</p>
        </div>
        <div class="boxList">
            <div class="boxList__blogFourImg"></div>
            <div class="boxList__circle">
                <div class="svg-icons article" style="width: 26px; height: 26px;"></div>
            </div>
            <p>NOVEMBER 10</p>
            <h3>This Creek Runs Full, Making Every Glass Count</h3>
            <p>Read More</p>
        </div>
        <div class="boxList">
            <div class="boxList__blogFiveImg"></div>
            <div class="boxList__circle">
                <div class="svg-icons video" style="width:36px; height: 36px;"></div>
            </div>
            <p>NOVEMBER 10</p>
            <h3>This Creek Runs Full, Making Every Glass Count</h3>
            <p>Read More</p>
        </div>
        <div class="boxList">
            <div class="boxList__blogSixImg"></div>
            <div class="boxList__circle">
                <div class="svg-icons gallery" style="width:40px; height: 40px;"></div>
            </div>
            <p>NOVEMBER 10</p>
            <h3>This Creek Runs Full, Making Every Glass Count</h3>
            <p>Read More</p>
        </div>
        <div class="boxList">
            <div class="boxList__blogSevenImg"></div>
            <div class="boxList__circle">
                <div class="svg-icons article" style="width: 26px; height: 26px;"></div>
            </div>
            <p>NOVEMBER 10</p>
            <h3>This Creek Runs Full, Making Every Glass Count</h3>
            <p>Read More</p>
        </div>
        <div class="boxList">
            <div class="boxList__blogEightImg"></div>
            <div class="boxList__circle">
                <div class="svg-icons video" style="width:36px; height: 36px;"></div>
            </div>
            <p>NOVEMBER 10</p>
            <h3>This Creek Runs Full, Making Every Glass Count</h3>
            <p>Read More</p>
        </div>
        <div class="boxList">
            <div class="boxList__blogNineImg"></div>
            <div class="boxList__circle">
                <div class="svg-icons gallery" style="width:40px; height: 40px;"></div>
            </div>
            <p>NOVEMBER 10</p>
            <h3>This Creek Runs Full, Making Every Glass Count</h3>
            <p>Read More</p>
        </div>
    </div>
</div>
<footer class="footer-container">
    <div class="footer-container__links">
        <h5>SHARE ON</h5>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
    <div class="footer-container__knob">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="74px" height="38px" viewBox="12.342 12.657 171.999 89.517"
	 enable-background="new 12.342 12.657 171.999 89.517" xml:space="preserve">
        <g>
	<path fill="#FDF5E3" d="M146.434,101.553V82.592h7.521v6.527l0.626-0.312l7.206-6.217h9.085l0.312,0.312l-7.205,6.217v0.621
		c1.565,1.864,8.459,11.502,8.459,11.502l-0.312,0.311h-8.771l-5.952-7.461h-0.312l-3.132,2.799v4.662H146.434z"/>
	<polygon fill="#FDF5E3" points="89.1,101.553 89.1,82.592 111.345,82.592 111.345,87.256 96.933,87.256 96.933,89.741
		109.151,89.741 109.151,94.404 96.933,94.404 96.933,96.891 112.284,96.891 112.284,101.553 	"/>
	<polygon fill="#FDF5E3" points="117.924,101.553 117.924,82.592 140.168,82.592 140.168,87.256 125.757,87.256 125.757,89.741
		137.975,89.741 137.975,94.404 125.757,94.404 125.757,96.891 141.107,96.891 141.107,101.553 	"/>
	<path fill="#FDF5E3" d="M44.612,94.404h8.459c0,0,0.312,3.108-2.507,5.284c-3.134,1.863-5.013,2.486-10.65,2.486
		c-5.641,0-13.784-0.934-13.784-9.945c0-9.016,8.145-10.26,13.784-10.26c5.324,0,13.157,1.556,13.157,8.082H44.3
		c0,0-0.627-3.107-4.701-3.107c-4.072,0-5.012,2.799-5.012,4.975c0,2.174,0.627,5.596,5.012,5.596
		C43.985,97.513,44.612,94.404,44.612,94.404"/>
	<path fill="#FDF5E3" d="M79.701,94.404c1.565-0.935,4.071-2.176,4.071-5.596c0-3.729-2.506-6.216-7.52-6.216H58.397v19.271h7.831
		v-7.147h4.074l0.314,0.312l4.697,6.526h8.459v-0.311l-3.76-6.218C80.014,95.026,79.701,94.715,79.701,94.404 M74.062,89.743h-7.833
		v-2.178c0,0,6.269-0.311,7.521-0.311C75.628,87.256,75.628,89.743,74.062,89.743"/>
	<polygon fill="#FDF5E3" points="12.342,13.901 22.994,13.901 22.994,32.861 23.308,34.415 30.514,13.901 40.852,13.901
		40.852,14.523 31.453,35.659 41.792,71.713 41.792,72.336 31.453,72.336 24.562,48.713 22.994,51.511 22.994,72.336 12.342,72.336
			"/>
	<polygon fill="#FDF5E3" points="48.998,14.211 59.65,14.211 65.916,37.523 66.229,37.523 65.916,14.211 76.255,14.211
		76.568,72.336 66.855,72.336 59.65,47.16 59.337,47.47 59.65,72.336 48.998,72.336 	"/>
	<path fill="#FDF5E3" d="M113.537,25.401c0-7.77-6.269-12.744-13.785-12.744c-6.58,0-13.474,5.284-13.474,13.987v33.88
		c0,6.837,6.267,13.055,13.785,13.055c6.579,0,13.785-5.283,13.785-13.363C113.851,51.2,113.537,32.861,113.537,25.401
		 M100.065,63.633c-1.253,0-3.133-1.244-3.133-3.108V25.401c0-2.176,1.567-3.108,3.133-3.108c1.566,0,3.135,1.554,3.135,3.108
		v35.123C103.198,62.079,102.258,63.633,100.065,63.633"/>
	<path fill="#FDF5E3" d="M145.807,43.119c-0.626-0.312-0.626-0.622,0-0.933c0.627,0,4.387-2.487,4.387-6.528V22.604
		c0-5.285-4.071-8.703-8.771-8.703h-17.857v58.434h16.919c7.205,0,10.34-4.973,10.34-9.635V50.267
		C150.82,45.294,146.434,43.429,145.807,43.119 M134.214,23.536h3.761c1.566,0,1.88,1.554,1.88,2.487V36.28
		c0,1.554-1.565,2.176-2.507,2.176h-3.134V23.536z M140.481,60.834c0,1.244-1.254,1.865-2.192,1.865h-4.073V47.781h4.387
		c1.254,0,1.881,1.242,1.881,2.175L140.481,60.834L140.481,60.834z"/>
	<path fill="#FDF5E3" d="M173.69,86.633c0-2.797,2.507-4.973,5.326-4.973s5.325,2.176,5.325,4.973c0,3.107-2.506,5.283-5.325,5.283
		S173.69,89.741,173.69,86.633 M183.402,86.633c0-2.176-2.191-4.039-4.386-4.039c-2.507,0-4.387,1.863-4.387,4.039
		c0,2.486,1.88,4.353,4.387,4.353C181.209,90.985,183.402,89.12,183.402,86.633 M181.523,89.432h-1.254l-1.253-2.176h-0.938v2.176
		h-1.252v-5.596h2.817c0.312,0,0.938,0.311,1.565,0.311c0.312,0.311,0.627,0.934,0.627,1.555c0,0.934-0.627,1.555-1.566,1.555
		L181.523,89.432z M179.644,86.323c0.626,0,0.938,0,0.938-0.934c0-0.621-0.626-0.621-1.252-0.621h-1.254v1.555H179.644z"/>
    </g>
        </svg>
    </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
